# android-groovy-dagger-espresso-demo

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/groovy/pl/mg6/agde/demo/: BaseFunctionalTest.groovy  ErrorGitHubApiModule.java  FakeGitHubApi.groovy  MockGitHubApiModule.java  ReposLoadingFunctionalTest.groovy
app/src/androidTest/java/android/support/test/internal/runner/: SpockTestRequestBuilder.java
app/src/androidTest/java/android/support/test/runner/: AndroidSpockRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/pl/mg6/agde/demo/: App.groovy
app/src/main/groovy/pl/mg6/agde/demo/api/: GitHubApi.groovy
app/src/main/groovy/pl/mg6/agde/demo/dagger/: Injector.groovy  MyModule.java
app/src/main/groovy/pl/mg6/agde/demo/dto/: Repo.groovy
app/src/main/groovy/pl/mg6/agde/demo/ui/: BaseActivity.groovy  ReposActivity.groovy
app/src/main/res/layout/: repos_activity.xml
app/src/main/res/values/: strings.xml
